plugins {
    id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"

}

minecraft {
    version(minecraftVersion)
    accessWideners(project.file("src/main/resources/${sqliteName}.accesswidener"))
}

archivesBaseName = sqliteName
group groupId
version modVersion

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.spongepowered:mixin:0.8.5")
}
