org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2



archives_base_name=pluginMods
mod_version=1.0.0-SNAPSHOT
maven_group=io.github.baka4n

architectury_version=3.9.66

fabric_loader_version=0.14.18
fabric_api_version=0.44.0+1.18

forge_version=1.19.2-43.2.6
