pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include 'sqlite:common'
include 'sqlite:forge'
include 'sqlite:fabric'
include 'gateway:common'
include 'gateway:forge'
include 'gateway:fabric'
include 'moreworld:common'
include 'moreworld:forge'
include 'moreworld:fabric'
include 'normandyloginer:common'
include 'normandyloginer:forge'
include 'normandyloginer:fabric'
include 'recorder:common'
include 'recorder:forge'
include 'recorder:fabric'
include 'colony:common'
include 'colony:forge'
include 'colony:fabric'
include 'banall:common'
include 'banall:forge'
include 'banall:fabric'
include 'group:common'
include 'group:forge'
include 'group:fabric'
include 'economy:common'
include 'economy:forge'
include 'economy:fabric'

findProject(':sqlite:common')?.name = 'common'
findProject(':sqlite:forge')?.name = 'forge'
findProject(':sqlite:fabric')?.name = 'fabric'
findProject(':gateway:common')?.name = 'common'
findProject(':gateway:forge')?.name = 'forge'
findProject(':gateway:fabric')?.name = 'fabric'
findProject(':moreworld:common')?.name = 'common'
findProject(':moreworld:forge')?.name = 'forge'
findProject(':moreworld:fabric')?.name = 'fabric'
findProject(':normandyloginer:common')?.name = 'common'
findProject(':normandyloginer:forge')?.name = 'forge'
findProject(':normandyloginer:fabric')?.name = 'fabric'
findProject(':recorder:common')?.name = 'common'
findProject(':recorder:forge')?.name = 'forge'
findProject(':recorder:fabric')?.name = 'fabric'
findProject(':colony:common')?.name = 'common'
findProject(':colony:forge')?.name = 'forge'
findProject(':colony:fabric')?.name = 'fabric'
findProject(':banall:common')?.name = 'common'
findProject(':banall:forge')?.name = 'forge'
findProject(':banall:fabric')?.name = 'fabric'
findProject(':group:common')?.name = 'common'
findProject(':group:forge')?.name = 'forge'
findProject(':group:fabric')?.name = 'fabric'
findProject(':economy:common')?.name = 'common'
findProject(':economy:forge')?.name = 'forge'
findProject(':economy:fabric')?.name = 'fabric'
