pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}
include 'gateway:common'
include 'gateway:forge'
include 'gateway:fabric'
include 'moreworld:common'
include 'moreworld:forge'
include 'moreworld:fabric'
findProject(':gateway:common')?.name = 'common'
findProject(':gateway:forge')?.name = 'forge'
findProject(':gateway:fabric')?.name = 'fabric'
findProject(':moreworld:common')?.name = 'common'
findProject(':moreworld:forge')?.name = 'forge'
findProject(':moreworld:fabric')?.name = 'fabric'
