org.gradle.jvmargs=-Xmx2G

# mod settings
sqliteName = sqlite

groupId = io.github.baka4n
modVersion = 1.0.0-RELEASE

forge = forge
fabric = fabric
quilt = quilt

parchmentVersion = 2022.11.27
minecraftVersion = 1.19.2

#forge

forgeVersion=1.19.2-43.2.6

#fabric

yarnMappings = 1.19.2+build.28
loaderVersion = 0.14.18
fabricVersion = 0.72.0+1.19.2


