pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.fabric.net/'
            name = "Fabric"
        }

        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            name = 'Sponge Mixin Maven'
        }

        maven {
            url = 'https://maven.minecraftforge.net'
            name = 'forge'
        }

        maven {
            url = 'https://maven.parchmentmc.org'
            name = "Parchment MC"
        }

        maven {
            url = "https://maven.quiltmc.org/repository/release/"
            name = "quilt"
        }
    }

}

rootProject.name = 'pluginsMods'
include 'common:sqlite'
include 'fabric:sqlite'
include 'forge:sqlite'
findProject(':common:sqlite')?.name = findProject(':fabric:sqlite')?.name = findProject(':forge:sqlite')?.name = 'sqlite'